<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ruhshona</title>
  </head>
  <body>
    <table>
  <tr>
<td><img src="126.jpg" alt="Ruxshona picture" height="200px" width="200px"> </td>
<td><h1>Tursunboyeva Ruxshona &#9829;</h1>
  <p><em>Progmamist va <strong>Taekwandist</strong></em></p></td>
  </tr>
  </table>
  <hr size="3"color="blue">
<h3>O'qigan joyi</h3>
<ul>
  <li>30-maktab</li>
  <li>Akademik litsey</li>
  <li> <a href="https://tuit.uz/">TATU&#128516;</a></li>
  </ul>
   <hr size="3" color="blue"

   <h1>Ish joyi</h1>
  <table border="1">
    <thead>
      <tr>
        <td>Sanasi</td>
        <td>Ish joyi</td>
        <td>Muddati</td

      </tr>
    </thead>
    <tr>
      <td>2010-2011 yillar</td>
      <td> IT Park</td>
      <td>1 yil</td>

    </tr>
<tr>
  <td>2014-2016</td>
  <td>TATU</td>
  <td>2yil</td>
</tr>
  </table>
 <hr size="3" color="blue">
 <h3>Qobilyat </h3>
 <table>
   <tr>
 <td><strong> Sport o'yinlari</strong></td>
<td>  &#9829;  &#9829; &#9829;  &#9829;</td>
 </tr>
 <tr>
  <td> <strong>Kitob o'qish</strong></td>
   <td>  &#9829; &#9829; &#9829;</td>
  </tr>
  <tr>
<td> <strong>Rasm chizish</strong></td>
<td>  &#9829; &#9829; </td>
</tr>
<tr>
  <td><strong>Taom tayyorlash </strong></td>
  <td> &#9829;  &#9829;</td>
</tr>
</table>
<hr size="3" color="blue">
 <a href="My hobbies.html">My hobbies &#128516;</a><br>
 <a href="contact me.html">Contact me &#128516;</a>
 </body>
 </html>
